.trending-list {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

@media (min-width: 656px) {
  .trending-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .trending-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1224px) {
  .trending-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1400px) {
  .trending-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.card {
  display: flex;
  justify-content: flex-end;
  flex-direction: column-reverse;
  padding: 0 0 12px;
  margin: 0;
  color: #444;

  transition: background ease 300ms, color ease-out 200ms;

  position: relative;
}

.card-header {
  padding: 0 1rem;
}

.card-release-date {
  font-size: 1rem;
  color: #333;
  opacity: 0.7;
  font-weight: 100;
  margin: 0 0 0.25rem;
  display: inline-block;
}

@media (prefers-color-scheme: dark) {
  .card-release-date {
    color: darkkhaki;
  }
}

.card:hover {
  background: #fff;
  color: #000;
  transition: background ease 150ms, color ease-in 100ms;
}

@media (prefers-color-scheme: dark) {
  .card {
    color: rgb(200, 200, 200);
  }

  .card:hover {
    background: rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
  }
}

.card-title {
  margin: 1rem 0 0;
}

.card-body-container {
  display: block;

  max-height: 150px;
  text-overflow: ellipsis;
}

.card-body {
  font-weight: 100;
  font-size: 1rem;
  margin: 0 0 12px;

  max-height: 150px;
  overflow: hidden;
}

.card-media-type {
  position: absolute;
  top: 12px;
  right: 18px;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 8px 14px;
  text-align: center;
  font-size: 0.575rem;
}

.card-poster {
  min-height: 100px;
}

.genres {
  display: block;
}

.genre {
  border: 1px solid var(--default-color);
  padding: 4px 12px;
  line-height: 1.5;
  font-size: 12px;
  border-radius: 12px 0px 12px 0;
  display: inline-block;
  margin: 0 5px 5px 0;
}
